
.wrapperr {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerr {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;

}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin: 15px;*/
    margin-top: 320px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    margin-top: 310px;
}


.description h4 {
    text-transform: uppercase;
    color: black;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('images/php1.png');
}
.card[for="c2"] {
    background-image: url('images/php2.png');
}
.card[for="c3"] {
    background-image: url('images/php3.png');
    
}
.card[for="c4"] {
    background-image: url('images/php4.png');    
}
.card[for="c5"] {
    background-image: url('images/php5.png');
}
.card[for="c6"] {
    background-image: url('images/php6.png');
}


/************************************/
@media (max-width: 1200px) {
    .card {
        width: 50px;  /* Adjust the width for smaller screens */
    }
   .card > .row {
        margin-right: 50px;
    }
    .card > .row > .icon {
        width: 20px;  
        height: 20px;  
        margin-top: 320px;         
    }
    .card > .row > .description {
        width: 300px;  
        margin-top: 300px;        
    }
    .description h4 {
        font-size: 15px;
    }
    input:checked + label {
        width: 400px;
    }
}

@media (max-width: 1000px) {
    
    .card {
        width: 30px; 
    }
   .card > .row {
        margin-right: 50px;
    }
    .card > .row > .icon {
        width: 20px;  
        height: 20px;  
        margin-top: 250px;         
    }
    .card > .row > .description {
        width: 300px;  
        margin-top: 220px;        
    }
    .description h4 {
        font-size: 15px;
    }
    input:checked + label {
        width: 400px;
    }
    .containerr {
        height: 300px;
    }
}

@media (max-width: 1000px){
    .wrapperr{
        display: none;
    }
}


@media (max-width: 1300px) {
    .col-md-6{
        width: 100%;
    }
    .centered-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .card-body h5,
    .card-body p {
      font-size: smaller; 
    }
  }
  @media (max-width: 505px) {
    .card-body h5,
    .card-body p {
      margin-left: 40px; 
    }
  }
  @media (max-width: 470px) {
    .card-body h5,
    .card-body p {
      margin-left: 60px; 
    }
  }
  @media (max-width: 435px) {
    .card-body h5,
    .card-body p {
      margin-left: 80px; 
    }
  }
  @media (max-width: 420px) {
    .card-body h5,
    .card-body p {
      margin-left: 100px; 
    }
  }
  @media (max-width: 400px) {
    .card-body h5,
    .card-body p {
      margin-left: 120px; 
    }
  }
  @media (max-width: 385px) {
    .card-body h5,
    .card-body p {
      margin-left: 150px; 
    }
  }
  @media (max-width: 355px) {
    .card-body h5,
    .card-body p {
      margin-left: 180px; 
    }
  }
  @media (max-width: 425px) {
    .card {
        max-height: 18rem; 
    }
  }


                                        